APP_URL=http://localhost:3333

DB_HOST=5.161.78.193
# DB_HOST=localhost
DB_USER=root
DB_PASS=eComDB2048!
# DB_PASS=password
DB_DATABASE=ecommerce
DB_PORT=3306
LICENSE_DB_PREFIX=ecommerce_
NEXTAUTH_SECRET=c18a091637afc67b22a8acb0ac53d4699991fea954e6881e
NEXTAUTH_URL=http://localhost:3333
SALT_ROUND=10

BACK_END_URL=https://ecommerce-ec-dev1.zipcpq.com/
NEXT_PUBLIC_MEDIA_BASE_PATH=https://media.zipcpq.com/mdisk/

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=negi.rupesh.28@gmail.com
MAIL_PASSWORD=nbhpflmxkywrwpkv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zipcpq@zipcpq.com
MAIL_FROM_NAME="zipCPQ eCommerce"

RESET_PW_EXPIRATION=5